<html>
    <title>Landing Page</title>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    .nav-header{
        z-index:10;
        position:sticky;
        padding: 16px 10px 0 10px;
    }
    .nav-header li{
        display: inline;
        padding-right: 5px;
    }
    .nav-header li:hover {
        color: #F47514;
    }
    /* ul {
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    } */
    .nav-header ul li {
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    .nav-header ul li a {
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    .nav-header ul li a:hover {
        color: #F47514;
    }
    .nav-header ul li ul.dropdown {
        min-width: 100%; /* Set width of the dropdown */
        background: #fff;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    .nav-header ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
    }
    .nav-header ul li ul.dropdown li {
        display: block;
    }
    #dropdownEnabled ul>li{
        line-height:1.5em;
    }
    .nav-header ul>li{
        line-height:3em;
    }
    .hover-class:hover{
        color: #F47514 !important;
    }
    .btn-style{
        background-color:#6254e7;
        color:white;
        box-sizing: border-box;
        cursor: pointer;
        padding:.8em 2.5em;
        font-size: 1.3em;
        border-radius: 5px;
    }
    .box-container{
        padding-top:2em;
        font-size: 1.5em;
        font-weight: 700;
        margin-right:1em;
        width: 22%;
        border-radius:10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* box-shadow: 1px 1px 2px lightblue, 0 0 10px lightblue, 0 0 1px lightblue; */
        border:none !important;
    }
    .box-container:hover{
        background-color: #3B3663 !important;
        color:white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        
    }
    .discover-btn:hover{
        background-color:#6254e7;
        color:white;
    }
    .discover-btn{
        padding: 1em 2em;
        border:1px #6254e7 solid;
        border-radius:5px;
        cursor: pointer;
    }
    .vertical-line-icon:after {
        content: '';
        display: table;
        margin: 0 auto;
        width: 1px;
        height: 100%;
        background-color: #d0d0e1;
        margin-top:5px;
    }
    .font-decor{
        font-weight: 800;
        font-size: 4em;
        margin-top: 8px;
    }
    input {
        outline: 0;
        border-width: 0 0 2px;
        border-bottom: 2px solid #03a8f45e;
        border-color: white;
        background-color: unset;
        line-height: 3em;
        width:13em;
    }
    ::placeholder{
        color:white
    }
    .check-btn{
        padding: 1em 2em;
        color:white;
        background-image: linear-gradient(96deg, #f0ac0e 0%,#ff7426 51%, #f0ac0e 100%);
        border-radius:5px;
        cursor: pointer;
    }
    .change-place::placeholder{
        color:grey !important;
    }
    .container-fixed{
        position: fixed;
        z-index: 3;
        right: 60px;
        bottom: 60px;
        cursor:pointer
    }
</style>
<body style="font-family:rubik;font-weight:400;">
    <div class="col-lg-12" style="padding:0">
        <div class="nav-header">
            <div style="display: flex;">
                <div class="col-lg-8">
                    <div class="col-lg-3">
                        <a>
                        <img class="wpda-builder-logo" src="assets/logo_retinablack.png" style="height:50;width:12em;">
                        </a>
                    </div>
                    <div class="col-lg-9" style="font-size: 1.3em;"> 
                        <ul>
                            <li>Home <i class="fa fa-angle-down" aria-hidden="true"></i></li>
                            <li style="height:100%" id="dropdownEnabled">Pages <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <ul class="dropdown" style="padding:0;line-height:5px;width:10em;z-index:100 !important;">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our case studies</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Pricing Plans </a></li>
                                <li><a href="#">Coming soon</a></li>
                                <li><a href="#">Typography</a></li>
                            </ul></li>
                            <li id="dropdownEnabled">Services <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <ul class="dropdown" style="padding:0;line-height:5px;width:10em">
                                    <li><a href="#">Main Services</a></li>
                                    <li><a href="#">PPC Services</a></li>
                                    <li><a href="#">SEO Services</a></li>
                                    <li><a href="#">SMM Services</a></li>
                            </ul></li>
                            <li>Blogs <i class="fa fa-angle-down" aria-hidden="true"></i></li>
                            <li>Shop <i class="fa fa-angle-down" aria-hidden="true"></i></li>
                            <li>Contacts </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4" style="padding-top: 11px;font-size: 1.3em;display: inline;padding-left: 7em;">
                    <span id="callUs" class="hover-class" style="color:black;font-size: 0.9em;" >Call Us:<span style="font-weight: 700;font-size: 1.3em;">8 800 2563 123</span></span>
                    <i style="padding:0 1em 0 3em;"class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>

        </div>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-1">
            <img style="margin-top:5em" src="assets/seo.png">
        </div>
        <div class="col-xs-10" style="padding-top:7em;padding-left:2em;z-index:9">
            <h3>Welcome</h3>
            <h1 style="font-size:4.5em;margin-top:0;font-weight:900">Digital Products</h1>
            <h1 style="font-size:4.5em;margin-top:0;height: 1em;font-weight:900" id="randomText"></h1>
            <h3>Ensuring the best return on investment for your <br> bespoke SEO campaign requirement.</h3>
            <div style="padding:2em;padding-left:0;display: flex">
                <span class="btn-style">Contact Today</span>
                <i class="fa fa-play-circle" style="font-size:4.4em;padding-left:.6em;color: #F47514;" aria-hidden="true"></i>
                <span style="font-size: 1.3em;padding:21px;color: #F47514;">Play video</span>
            </div>
        </div>
        <div class="col-xs-1">
            <img width="1056" height="750" style="margin-left: -67em;margin-top:-6em;" src="assets/your_success-1024x727.jpg" title="Sucess">
        </div>
    </div>
    <div class="col-xs-12" style="padding:0">
        <div class="col-xs-2" style="padding:0">
            <img style="margin-top: -18em;position:absolute;z-index: 9999;" src="assets/element_01.png">
        </div>
        <div class="col-xs-offset-5">
            <h5 style="font-size:1.5em;padding-left:4em;">Care Features</h5>
            <h2 style="margin-top:0;font-weight:600">Provide awesome services</h2>
            <h2 style="margin-top:0;font-weight:600;padding-left:2em;">with our tools</h2>
        </div>
    </div>
    <!-- <div class="col-xs-12">
        <div class="col-xs-2">
            <img style="width: 18em;height: 21em;margin-left:-16em;margin-top:-6em;z-index:9"src="assets/service_img4.png">
        </div>
    </div> -->
    <div class="col-xs-12">
        <div class="col-xs-2">
            <img style="width: 18em;height: 21em;margin-left:8em;margin-top:8em;z-index:9"src="assets/points_bg.png">
        </div>
        <div class="col-xs-9" style="height:25em;">
        <div class="col-xs-3 box-container"style="background-color:white;height:100%">
          <div>Discover Explore the Product</div>
          <img style="height:4em;margin-top:2em;"src="assets/service_img1.png" onmouseover="this.src='assets/service_img1-active.png'" onmouseout="this.src='assets/service_img1.png'">
          <div style="font-size:12px;margin-top:3em;">DISCOVER, EXPLORE & UNDERSTANDING THE PRODUCT</div>
        </div>
        <div class="col-xs-3 box-container"style="background-color:white;height:100%">
          <div>Art Direction & Brand Strategy</div>
          <img style="height:4em;margin-top:2em;"src="assets/service_img2.png" onmouseover="this.src='assets/service_img2-active.png'" onmouseout="this.src='assets/service_img2.png'">
          <div style="font-size:12px;margin-top:3em;">ART DIRECTION & BRAND COMMUNICATION</div>
        </div>
        <div class="col-xs-3 box-container"style="background-color:white;height:100%">
            <div>Product UX, Design & Development‎</div>
            <img style="height:4em;margin-top:2em;"src="assets/service_img3.png" onmouseover="this.src='assets/service_img3-active.png'" onmouseout="this.src='assets/service_img3.png'">
            <div style="font-size:12px;margin-top:3em;">DIGITAL PRODUCT UX, DESIGN & DEVELOPMENT‎</div>
        </div>
        <div class="col-xs-3 box-container"style="background-color:white;height:100%;margin-right:0">
            <div>Marketing Strategy & SEO Campaigns</div>
            <img style="height:4em;margin-top:2em;"src="assets/service_img4.png" onmouseover="this.src='assets/service_img4-active.png'" onmouseout="this.src='assets/service_img4.png'">
            <div style="font-size:12px;margin-top:3em;">MARKETING STRATEGY & SEO CAMPAIGNS</div>
        </div>
        </div>
    </div>
    <div class="col-lg-12" style="margin-top:5em;">
        <div class="col-lg-6">
            <div class="col-lg-offset-3">
                <h5 style="font-size:1.2em;">WHY CHOOSE US</h5>
                <h2 style="font-weight: 600;">Boosts Your Website Traffic!</h2>
                <h5 style=" margin-top: 3em;font-size: 1.2em;">
                    We are passionate about our work. Our designers stay ahead of the<br> curve to provide engaging and user-friendly website designs to make<br> your business stand out. Our developers are committed to maintaining <br> the highest web standards so that your site will withstand the test of<br> time. We care about your business, which is why we work with you.
                </h5>
                <div style="margin-top:3em;">
                    <span  class="discover-btn" > DISCOVER MORE</span>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="col-lg-12">
                <div class="col-xs-3" >
                    <div style="display: flex;">
                        <h1 class="font-decor">20</h1>
                        <span style="color:red;font-size: 2em;">+</span>
                    </div>
                    <h5>EMPLOYEES</h5>
                    
                </div>
                <div class="col-lg-1" style="height:90px;">
                    <span class="vertical-line-icon" ></span>
                </div>
                <div class="col-lg-8" style="padding-top: 1em;">
                    <h4>Men and women, committed to better protect<br> you around the world.</h4>
                </div>
            </div>
            <div class="col-lg-12" style="margin-top:2em;margin-bottom:2em;">
                <div class="col-xs-3" >
                    <div style="display: flex;">
                        <h1 class="font-decor">150</h1>
                        <span style="color:red;font-size: 2em;">+</span>
                    </div>
                    <h5>PROJECTS</h5>
                    
                </div>
                <div class="col-lg-1" style="height:90px;">
                    <span class="vertical-line-icon" ></span>
                </div>
                <div class="col-lg-8" style="padding-top: 1em;">
                    <h4>Where you will find the same quality of service <BR>and dedication around the world.</h4>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="col-xs-3" >
                    <div style="display: flex;">
                        <h1 class="font-decor">100</h1>
                        <span style="color:red;font-size: 2em;">+</span>
                    </div>
                    <h5>CLIENTS</h5>
                    
                </div>
                <div class="col-lg-1" style="height:90px;">
                    <span class="vertical-line-icon" ></span>
                </div>
                <div class="col-lg-8" style="padding-top: 1em;">
                    <h4>Making us one of the leading web design <BR>company around the globe.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12" style="padding:0">
        <div class="col-lg-12" style="padding:0;margin-top:5em;overflow: hidden;">
            <img src="assets/home5_bg_01.jpg" style="margin-left:-17em;">
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-6" style="margin-top:-37em;margin-left:7em;color:white">
            <div><h4 style="padding-left: 16em;">
                ANALYSIS
            </h4></div>
            <h1 style="padding-left:5em;">Get Free SEO Analysis?</h1>
            <h4 style="padding-left:8em;">
                Ne summo dictas pertinacia nam. Illum cetero vocent ei vim,<br>
                case regione signiferumque vim te.
            </h4>
            <div class="col-lg-offset-2">
                <input type="text" placeholder="Your Name*" style="margin-right: 5em;;" id="customerName">
                <input type="text" placeholder="Email*" id="customerEmail">
             </div>
             <div class="col-lg-offset-2" style="margin-top:2em;">
                <input type="text" placeholder="Phone" style="margin-right: 5em;" id="customerPhone">
                <input type="text" placeholder="Website*" id="customerWebsite">
             </div>
             <div style="margin-top:6em;padding-left:19em;">
                <span  class="check-btn" > CHECK NOW</span>
            </div>
        </div>
    </div>
    <div class="col-xs-12" style="padding:5em;">
        <div class="col-xs-6">
            <div class="col-xs-6" style="display: flex;">
                <img src="assets/img_box_29_orange.png" style="width:3em;">
                <h4 style="padding-left:1em;">8 800 2534 236
                    email@yoursite.com</h4>
            </div>
            <div class="col-xs-6" style="display: flex;">
                <img src="assets/img_box_30_orange.png" style="width:3em;">
                <h4 style="padding-left:1em;">27 Division St, New York, NY
                    10002, United States</h4>
            </div>
        </div>
        <div class="col-xs-6" style="display: flex;">
            <input type="text" class="change-place" placeholder="Email Address" style="background-color: #f6f8f9;width:27em;font-size:1.2em;" id="emailAddress;">
            <span class="btn-style" style="white-space: nowrap;">Subscribe now</span>
        </div>
    </div>
        <div class="col-xs-12" style="border: 0;height: 3px;cursor: pointer;padding-left:10em;padding-right:10em;">
        <div style="background-color:#d6d6d6;height:1px"></div>
        </div>
    <div class="col-lg-12" style="padding:5em;padding-bottom:2em;">
        <div class="col-xs-11">
            <div class="col-xs-3"><h3 style="font-weight:600;">About</h3></div>
            <div class="col-xs-3"><h3 style="font-weight:600;">Services</h3></div>
            <div class="col-xs-3"><h3 style="font-weight:600;">Community</h3></div>
            <div class="col-xs-3"><h3 style="font-weight:600;">Quick Links</h3></div>
            
            <div class="col-xs-3" style="margin-top:2em;">
                <h4 style="line-height: 1.3em;">We focus on the needs of small <br> to middle market businesses to <br>improve and grow their return.</h4>
            </div>
            <div class="col-xs-3" style="margin-top:2em;">
                <h4 style="line-height: 1.3em;cursor:pointer"><span>SEO Marketing</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>SSEO Services</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Pay Per Click</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Social Media</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>SEO Audit</span></h4>
            </div>
            <div class="col-xs-3" style="margin-top:2em;">
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Our Product</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Documentation</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Our Services</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Company</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>What We Do?</span></h4>
            </div>
            <div class="col-xs-3" style="margin-top:2em;">
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Home</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>About Us</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Main Services</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Pricing</span></h4>
                <h4 style="line-height: 1.3em;cursor:pointer"><span>Our Cases</span></h4>
            </div>

        </div>
    </div>
    <div class="col-xs-12" style="border: 0;height: 3px;cursor: pointer;padding-left:10em;padding-right:10em;">
        <div style="background-color:#d6d6d6;height:1px"></div>
    </div>
    <div class="col-lg-12" style="padding:1em 0 2em 5em;">
      <h4 style="opacity:0.5">© 2021 — Ewebot by GT3Themes. All Rights Reserved.</h4>
    </div>
    <div class="container-fixed" id="topButton" >
        <a ><i class='far fa-caret-square-up' style='font-size:36px;color:#F47514'></i></a>
    </div>
</body>

</html>
<script >
 $(document).ready(function(){

  var typed = new Typed('#randomText', {
    strings: ["for Your Ideas", "for Business","to Sell Online"],
    typeSpeed: 30,
    backDelay: 100,
    loop:true,
    startDelay:0,
    backSpeed:20,
    smartBackspace:false,
    backDelay:700,
    loopCount:0,
    showCursor:false,
    fadeOutDelay:100,
    cursorChar:"&nbsp;"
  });
});
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    $('#topButton').show();
  } else {
    $('#topButton').hide();
  }
}
$('#topButton').click(function(){
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
});
</script>
